<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리드 레이아웃 2차원 레이아웃 설계하기</title>
    <style>
        .container {
            color: white;
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;
            display: grid; /*gird 지정방법*/
            grid-template-columns: 1fr 100px; /*열 크기 지정. fr - 공간을 균등하게 분배
            repeat(2, 1fr) = 1fr 1fr
            minmax(100px, 1fr) = 최소 100px, 최대 1fr*/
            grid-template-rows: 100px 50px; /*행 크기 지정*/
            row-gap: 1rem;  /*갭 지정. 1rem = 16px*/
            column-gap: 1rem;
            align-items: end;   /*그리드 내부에서 정렬방법 설정*/
            grid-template-areas: /*그리드 아이템 이름 정하고 이름대로 정렬하는 방법*/
            'A C'
            'D B';
        }
        .box {
            background-color: red;
            grid-area: A;
            grid-column: 1/3 ;  /*그리드 넘버로 정렬*/
        }
        .box:nth-child(2) {
            background-color: orange;
            grid-area: B;

        }
        .box:nth-child(3) {
            background-color: blue;
            grid-area: C;
        }
        .box:nth-child(4) {
            grid-area: D;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
    </div>
</body>
</html>