<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 효과 적용하기</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transform: translate(100px, 50px); /*transalte(x, y) - x축으로 x만큼, y축으로 y만큼 이동*/
            margin: 100px auto;
        }

        .box:hover {
            transform: scale(2); /*sscale(x, y) - x축으로 x배로 확대, y축으로 y배 확대*/
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 50px;
        }

        .box2:hover {
            transform: rotate(30deg);   /*오른쪽 or 왼쪽 회전*/
            transform-origin: right top;    /*변형의 기준점 변경*/
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>

</html>