<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 레이아웃2</title>
    <style>
        .container {
            color: white;
            background-color: #c9c9c9;
            padding: 1rem;
            height: 400px;
            display: flex; /*flex 지정방법*/
            flex-flow: row warp;
            justify-content: space-around;  
            /*flex item을 정렬할 때 사용하는 진행방향(가로) 속성 ?
            flex-start - 시작점부터 정렬
            flex-end - 끝점부터 정렬
            center - 중앙정렬
            space-between - 양쪽 끝부터 시작해서 동일한 간격으로 정렬  
            space-around - 양쪽 끝을 포함해서 동일한 간격으로 정렬. item 사이 간격을 공유하지 않는다.
            space-evenly - 양쪽 끝을 포함해서 동일한 간격으로 정렬. item 사이 간격을 공유한다.
            */
            /* align-items: flex-end;  flex item을 정렬할 때 사용하는 진행방향(세로) 속성 
            baseline - text의 꼬리말 기준으로 정렬 ?
            */
        }
        .box {
            background-color: red;
        }
        .box:nth-child(2n) {
            background-color: orange;
        }
        .box:nth-of-type(1) {
            align-self: flex-end;   /*요소마다 정렬방법을 적용하는 방법*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
</body>
</html>