<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 박스 레이아웃</title>
    <style>
        .container {
            color: white;
            background-color: #c9c9c9;
            padding: 1rem;
            display: flex; /*flex 지정방법*/
            flex-direction: row;    /*row - 기본값, column*/
            flex-wrap: wrap;    /*하위 요소가 크기가 클 때 어떻게 처리할 지 정하는 속성
            wrap - 크기 모자라면 줄바꿈*/
            /* flex-flow: row warp; direction & wrap 한번에 작성 가능 */
        }
        .box {
            width: 400px;
            background-color: red;
        }
        .box:nth-child(2n) {
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
    </div>
</body>
</html>